@keyframes modal-in
  0%
    transform: scale(.93)
    opacity: .5

  100%
    transform: scale(1)
    opacity: 1

@keyframes modal-out
  0%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(.93)
    opacity: .5

@keyframes overlay-in
  0%
    opacity: 0

  80%
    opacity: 1

@keyframes overlay-out
  0%
    opacity: 1

  70%
    opacity: 0

  100%
    opacity: 0
