*
  border: none
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  height: 100%
  font-size: 62.5% // == 10px (so that 1rem == 10px)

.asd
  background-color: aquamarine
  font-size: 5rem
