=media-breakpoint-up($breakpoint)
  @media (min-width: $breakpoint)
    @content

=media-breakpoint-down($breakpoint)
  @media (max-width: $breakpoint)
    @content

=appear-animation($name, $duration: .3s, $fill-mode: forwards)
  animation-name: $name
  animation-duration: $duration
  animation-timing-function: ease-in-out
  animation-fill-mode: $fill-mode
