.production-company
  margin-bottom: 10px
  text-align: center
  max-width: 30%
  width: 100%

  &__logo-wrapper
    display: flex
    align-items: center
    height: 50px
    width: 30%
    margin: 0 auto

  &__logo
    width: 100%

  &__name
    font-size: 1.6rem

  &--without-logo
    display: flex
    align-items: center
    justify-content: center
