//colors
$color-white: #FFFFFF
$color-black: #000000
$color-dark: #17344c
$color-teak: #b48d67
$color-navyblue: #325b73
$color-navyblue-30: #CCD6DE
$color-smaltblue: #4c7e9c

$color-button-primary: $color-navyblue
$color-button-primary-hover: $color-smaltblue
$color-button-primary-active: $color-smaltblue
$color-button-primary-inactive: $color-navyblue-30
$color-button-primary-text: $color-white

//breakpoints
$breakpoint-xxs: 360px
$breakpoint-xs: 480px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1240px

//other
$box-shadow-main: 0 .4rem 1.2rem 0 rgba(153, 153, 153, .12)
$border-main: .1rem solid rgba(217, 217, 217, .67)
$color-overlay: rgba($color-black, .8)
